# help-your-health

./: .gitattributes  .gitignore  README.md  docker-compose.yml
Logger/: build.gradle
Logger/src/main/java/ru/itis/logger/annotation/: Logging.java
Logger/src/main/java/ru/itis/logger/aspect/: LoggerAspect.java
Logger/src/main/java/ru/itis/logger/config/: LoggerConfig.java
Logger/src/main/resources/: application.properties
health-auth/health-auth-impl/: build.gradle
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/: HealthAuthImplApplication.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/config/: SecurityConfig.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/controller/: AuthController.java  JwtTokenController.java  OAuth2ApiController.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/exception/: AuthenticationException.java  ServiceException.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/mapper/: UserMapper.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/model/: SessionEntity.java  UserEntity.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/property/: GithubOAuth2Property.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/provider/: JwtAccessTokenProvider.java  JwtAccessTokenProviderImpl.java  JwtRefreshTokenProvider.java  JwtRefreshTokenProviderImpl.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/repository/: SessionRepository.java  UserRepository.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/service/: AuthService.java  JwtTokenService.java  JwtTokenServiceImpl.java  OAuth2Service.java  RefreshTokenService.java  SessionService.java  UserService.java  UserServiceImpl.java
health-auth/health-auth-impl/src/main/java/ru/itis/healthauthimpl/util/: GithubTokenParser.java
health-auth/health-auth-impl/src/main/resources/: application.yaml
health-auth/health-auth-impl/src/test/java/ru/itis/healthauthimpl/: HealthAuthImplApplicationTests.java
health-service/: build.gradle  settings.gradle
health-service/healthservice-api/: build.gradle
health-service/healthservice-api/src/main/java/ru/itis/healthserviceapi/api/: DrinkingWaterApi.java  EatenFoodApi.java  ExerciseApi.java  ExerciseSessionApi.java  ExerciseTemplateApi.java  FoodApi.java  FoodCategoryApi.java  RecipeApi.java  StatsApi.java  TelegramNotificationApi.java  UserApi.java
health-service/healthservice-db/: build.gradle
health-service/healthservice-db/src/main/resources/db/: database-changelog-master.yaml
health-service/healthservice-db/src/main/resources/db/v1/: changelog-v1.0.yaml
health-service/healthservice-db/src/main/resources/db/v1/DDL/: 20240509-init-mongodb.xml  20240510-init-user-db.yml  20240515-add-uuid-extension.yml  20240515-init-drinking-water.yml  20240517-12-add-constraint-recipe-role-fk-account.yml  20240517-12-init-community-role-type-db.yml  20240517-12-init-recipe-role-db.yml  20240517-init-exercise-sessions.yml  20240517-init-exercise-templates.yml  20240517-init-exercise.yml  20240522-12-add-column-user-community-role-id.yml  20240522-12-add-constraint-user-fk-community-role.yml  20240523-12-add-column-user-password.yml  20240526-add-columns-in-user.yml  20240527-12-insert-in-community-role-type.yml  20240527-init-food-entities.yml  20240601-init-session-db.yml  20240602-add-recipe-id-column-in-eaten-food.yml  20240602-init-drinking_water_role-db.yml  20240602-init-exercise_session_role-db.yml  20240602-init-exercise_template_role-db.yml  20240602-telegram-info.yml  20240603-add-unique_constraint-account-username.yml  20240606-init-eaten-food-db.yml  20240606-init-eaten-food-role-db.yml
health-service/healthservice-impl/: build.gradle
health-service/healthservice-impl/src/main/java/ru/itis/healthserviceimpl/: HealthServiceImplApplication.java  HealthserviceImplApplication.java
health-service/healthservice-impl/src/main/java/ru/itis/healthserviceimpl/config/: MQConfiguration.java  RedisCacheConfig.java  SwaggerConfig.java
health-service/healthservice-impl/src/main/java/ru/itis/healthserviceimpl/controller/: DrinkingWaterController.java  EatenFoodController.java  ExerciseController.java  ExerciseSessionController.java  ExerciseTemplateController.java  FoodCategoryController.java  FoodController.java  RecipeController.java  StatsController.java  TelegramNotificationController.java  UserController.java
health-service/healthservice-impl/src/main/java/ru/itis/healthserviceimpl/exception/: AlreadyExistException.java  CommunityRoleNotFoundException.java  DrinkingWaterNotFoundServiceException.java  DrinkingWaterNotFoundeServiceException.java  EatenFoodNotFoundException.java  FoodCategoryNotFoundException.java  FoodNotFoundException.java  NotFoundException.java  NotFoundServiceException.java  RecipeNotFoundException.java  ServiceException.java  TelegramNicknameNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
health-service/healthservice-impl/src/main/java/ru/itis/healthserviceimpl/mapper/: DrinkingWaterMapper.java  EatenFoodMapper.java  ExerciseMapper.java  FoodCategoryMapper.java  FoodMapper.java  IngredientMapper.java  NutritionalInfoMapper.java  RecipeMapper.java  UserMapper.java
health-service/healthservice-impl/src/main/java/ru/itis/healthserviceimpl/model/: AbstractModel.java  ActivityCoefficient.java  CommunityRole.java  Consumable.java  DrinkingWater.java  DrinkingWaterRole.java  EatenFood.java  EatenFoodRole.java  ExerciseSessionEntity.java  ExerciseSessionRole.java  ExerciseTemplateEntity.java  ExerciseTemplateRole.java  Food.java  FoodCategory.java  Ingredient.java  MyPageImpl.java  Nutrition.java  NutritionalInfo.java  Recipe.java  RecipeRole.java  Sex.java  User.java  (+1 more)
health-service/healthservice-impl/src/main/resources/: application.yaml
health-service/healthservice-impl/src/test/java/ru/itis/healthserviceimpl/: HealthServiceImplApplicationTests.java  HealthserviceImplApplicationTests.java
(+201 files in other folders)
